# book_springboot_webservice

./: build.gradle  settings.gradle
src/main/java/com/hwan/book/: Main.java
src/main/java/com/hwan/book/springboot/: Application.java
src/main/java/com/hwan/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/hwan/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/hwan/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hwan/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hwan/book/springboot/service/posts/: PostsService.java
src/main/java/com/hwan/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/hwan/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/hwan/book/springboot/: HelloControllerTest.java
src/test/java/com/hwan/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hwan/book/springboot/web/: PostsApiControllerTest.java
src/test/java/com/hwan/book/springboot/web/dto/: HelloResponseDtoTest.java
